<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnabazaar</title>
    <link rel="stylesheet" href="/public/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="/tailwind.config.js"></script>
</head>

<body class="body m-0 p-0 font-sans,font-serif w-full">
    <!-- Header start -->
    <div class="header h-16 fixed z-50 w-full">
        <nav
            class="sticky flex justify-between items-center w-full h-14 md:h-16 lg:h-22 px-4 lg:px-8 py-5 z-50 bg-light border-b border-border-200 shadow-sm transition-transform duration-300 lg:sticky lg:bg-transparent lg:shadow-none lg:border-0">
            <div class="header flex items-center w-full justify-center lg:w-auto">
                <img src="/public/images/PickBazar logo.webp" href="/index.html"
                    class="logo relative h-6 w-20 overflow-hidden md:w-40" alt="">
                <div class="hidden ml-10 xl:block">
                    <div class="relative inline-block">
                        <select class="p-3 align-middle border-border-200 rounded"><i
                                class=" fa-thin fa-apple-whole"></i><button
                                class="flex items-center shrink-0 text-sm md:text-base font-semibold h-11 focus:outline-none text-heading xl:px-4 bg-light xl:border  border-border-200 xl:text-accent xl:min-w-150 rounded"
                                type="button" aria-haspopup="true" aria-expanded="false"><span
                                    class="whitespace-nowrap"><i class="fa-thin fa-apple-whole"></i>Grocery
                                    <option><a href="/index.html">Grocery</a></option>
                                    <option><a href="/pages/bakery.html">Bakery</a></option>
                                    <option><a href="/pages/makeup.html">Makeup</a></option>
                                    <option><a href="/pages/bags.html">Bags</a></option>
                                    <option><a href="/pages/clothing.html">Clothing</a></option>
                                    <option><a href="/pages/furniture.html">Furniture</a></option>
                                    <option><a href="/pages/dailyneed.html">Daily Needs</a></option>
                                    <option><a href="/pages/book.html">Books</a></option>
                                </span>
                            </button>
                        </select>
                    </div>
                </div>
            </div>

            <ul class="dropdown-content items-center shrink-0 hidden lg:flex space-x-10 ">
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/shop.html">Shops</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/offers.html">Offers</a></li>
                <li><a class="font-normal text-heading  flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/faq.html">FAQ</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/contact.html">Contact</a></li>
                <div class=" flex items-center space-x-4"><a href="/pages/login.html" target="_blank"><button
                            class="nav-btn items-center justify-center 
                    font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-primary">Become
                            a
                            Seller</button></a>
                    <li><button data-variant="normal" id="open"
                            class="nav-btn items-center justify-center 
                            font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-primary">Join</button>
                    </li>
                </div>
            </ul>
        </nav>
    </div><br><br><br>
    <!-- Header ends -->
    <div class="hidden fixed bg-opacity-50 bg-slate-600 bg-fixed z-50 w-full h-screen" id="dialog">
        <div class="h-screen w-full" id="close"></div>
        <div
            class=" fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1/3 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg ">
            <div class="flex justify-center  mb-2">
                <img src="/public/images/PickBazar logo.webp" class="w-32 h-6" alt="">
            </div>
            <h3 class="text-center text-base italic text-body text-muted mb-6 mt-4">Login with your email & password
            </h3>
            <div class="mb-4">
                <label for="email" class="block text-body-dark font-semibold text-sm leading-none mb-3">Email</label>
                <input id="email" name="email" type="email"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <div class="mb-4">
                <div class="flex justify-between"><label for="Password"
                        class="block text-body-dark font-semibold text-sm leading-none mb-3">Password</label>
                    <a class="text-xs text-primary transition-colors duration-200 focus:outline-none focus:text-accent-700 focus:font-semibold hover:text-primary-hover"
                        href="">Forgot password?</a>
                </div>
                <input id="Password" name="Password" type="Password"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-primary text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full">Login</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-primary text-light border border-transparent !hover:bg-gray-600 px-5 py-0 h-12 w-full"><i
                    class="fa-brands fa-google mr-1"></i>Login with Google</button>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 bg-gray-500 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full"><i
                    class="fa fa-thin fa-mobile-screen-button mr-1"></i>Login with Mobile number</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <div class="text-sm sm:text-base text-body text-center">Don't have any account? <a
                    class="ms-1 underline text-primary font-semibold transition-colors duration-200 focus:outline-none hover:text-accent-hover focus:text-accent-700 hover:no-underline focus:no-underline"
                    href="/pages/login.html">Login</a></div>
        </div>
    </div>
    <!-- Hero section start -->
    <div class="bg-light h-full top-0 lg:items-center lg:px-44 w-full">
        <div class="relative w-full py-16 lg:space-y-10 bg-light  lg:table">
            <h1 class="text-4xl p-6 lg:text-4xl  tracking-tight text-heading text-gray-700 font-bold">An
                introduction to the third-party cookie crackdown</h1>
            <p class="text-sm px-6 lg:text-base xl:text-lg text-heading">By <span class="font-bold text-gray-600">John
                    Doe</span> . Published in <span class="font-bold text-gray-600">Advertising</span> . April 16,2020 .
                <span class="font-bold text-red-500">1 min read</span>
            </p>
        </div>
        <div class="flex">
            <div class="w-full md:w-3/5 lg:w-3/5 xl:w-3/5 px-4">
                <img src="/public/images/blog-img.webp" class="rounded-t-2xl" alt="">
                <div class="bg-white">
                    <h1 class="text-xl p-6 lg:text-4xl  tracking-tight text-heading text-gray-700 font-bold">
                        Primo in altis pelle alumnae</h1>
                    <p class="text-sm px-4 lg:text-base xl:text-lg text-heading">Lorem markdownum obvius in seque opus,
                        est bicorni forte; laeva. Iurant patria beatam semel communis et atra qua fugit, solet invicti
                        cui inter patulas regibus remolliat volumina sorori? Quidem miscentem regna interea natura in
                        adligat, aenum onere placere lympha. Sunt tantum intentare exhortatus avidas Scythides lacrimis
                        imitatus prohibent terraeque donec ulterius thalamosque fero comitantibus. Tela cervicem
                        insiluit locis, falsa et umida ulterius digitos excipiunt! <br><br> Facto adversaque telum,
                        stirpe? Sic et illi praesepia agna esse quas siluere capax sim tangi iubebit furtim cuncta,
                        tutaeque ob utque stagni spargere. Totum silva feramus haec terras lacus omnia talia!</p><br>
                    <ol class="text-sm px-4 lg:text-base xl:text-lg text-heading">
                        <li>1. Quis de per nec nec</li>
                        <li>2. Orabam planissima latius</li>
                        <li>3. Subtexere mala mors facta quoque pervenerat adhuc</li>
                        <li>4. Sub signata thalamos tantum</li>
                    </ol>
                    <h1 class="text-xl p-6 lg:text-4xl  tracking-tight text-heading text-gray-700 font-bold">
                        Addidit neve qui versa</h1>
                    <p class="text-sm px-4 lg:text-base xl:text-lg text-heading">Fraudem modo dare praeterque in pede,
                        omnipotens specie spernitque rursus potentia. Carne placido quoque sed virgo prior illuc in
                        clamat antiquique, agger pro audiat gurgite lacrimae; nec. In in quidque ducit creaverat sitvs
                        me relinquam longa, multaque Haemoniam, victoria! sibi populus. Nectar conposuit.</p> <br>
                    <div class="mx-4 border-l-2 border-blue-400">
                        <p class="text-sm px-4 text-gray-400 italic lg:text-base xl:text-lg text-heading">Fraudem modo
                            dare praeterque in pede, omnipotens specie spernitque rursus potentia. Carne placido quoque
                            sed virgo prior illuc in clamat antiquique, agger pro audiat gurgite lacrimae; nec. In in
                            quidque ducit creaverat sitvs me relinquam longa, multaque Haemoniam, victoria! sibi
                            populus. Nectar conposuit.</p>
                    </div> <br>
                    <p class="text-sm px-4 lg:text-base xl:text-lg text-heading">Capiti Pharsalia pectora Amycus coniuge
                        illa. Aestus malas pollice viderunt, tinguitur, vela locum ius muros mox longa. Propiore
                        montibus luctus sub. Aut tamen conplet peto necat in sunto. <br><br>Bacchae inultae omnia,
                        Memnonides atque factaque, deus di vivos quodque aditus. A agmen vel intravit mandat, sacri et
                        radicis iacuit, .</p> <br>
                    <hr class="mx-4">
                    <div class="2xl:flex lg:px-3">
                        <div class="flex ">
                            <h1 class="text-sm p-4  tracking-tight text-heading text-gray-500 font-bold">Tags</h1>
                            <button
                                class="hover:text-gray-300 mr-2 bg-slate-300 p-1 text-gray-500 text-center my-4 font-bold text-xs rounded-md hover:bg-slate-500 ">#agency</button>
                            <button
                                class="hover:text-gray-300 bg-slate-300 px-2 py-1 text-gray-500 mr-2 text-center my-4 font-bold text-xs rounded-md hover:bg-slate-500 ">business</button>
                            <button
                                class="hover:text-gray-300 bg-slate-300 px-2 py-1 mr-2 text-gray-500 text-center my-4 font-bold text-xs rounded-md hover:bg-slate-500 ">#technology</button>
                        </div>
                        <div class="flex">
                            <h1 class="text-sm px-4  tracking-tight pt-2 text-heading lg:mt-4 text-gray-500 font-bold">
                                Share</h1>
                            <button
                                class="hover:text-white mr-2  px-2 py1  text-center text-3xl font-bold rounded-full text-blue-700 hover:bg-blue-700 "><i
                                    class="fa-brands fa-facebook"></i></button>
                            <button
                                class="hover:text-white  px-2 py-1 mr-2 text-center text-3xl font-bold rounded-full text-blue-500 hover:bg-blue-500  "><i
                                    class="fa-brands fa-twitter"></i></button>
                            <button
                                class="hover:text-white  px-2 py-1 mr-2 text-center text-3xl font-bold rounded-full text-blue-700 hover:bg-blue-700  "><i
                                    class="fa-brands fa-linkedin-in"></i></button>
                            <button
                                class="hover:text-white  px-2 py-1 mr-2 text-center text-3xl font-bold rounded-full text-gray-500 hover:bg-blue-700 "><i
                                    class="fa-solid fa-envelope"></i></i></button>
                        </div><br>
                       
                    </div> <hr class="mx-4"><br>
                    <div class="flex gap-3 mx-8 text-sm float-right items-center">
                        <a href="" class="text-muted hover:text-blue-700">Sign up</a>
                        <button class="border-1 px-2  text-muted py-1 rounded-sm">Sign in</button>
                    </div><br><br>
                    <div class="flex w-full px-6 justify-between">
                        <span class="text-blue-600 font-semibold">1 comment</span>
                       <select class="">sort by <span class="font-bold">relevance</span>
                            <option value="">Newest</option>
                        </select>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
    <!-- Hero section ends -->
    <!-- Home Slider start
    <div class="slider w-auto px-6 py-5 border-t md:p-8 border-border-200 ">
        <div class="relative">
            <div class="flex overflow-x-scroll scroll-smooth will-change-scroll scroll-x-clip ">
                <img src="/public/images/slider1.webp" class="swiper-slide swiper-slide-active md:w-1/3 mr-3 sm:h-48  "
                    alt="">
                <img src="/public/images/slider2.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48"
                    alt="">
                <img src="/public/images/slider3.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48"
                    alt="">
                <img src="/public/images/slider4.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48"
                    alt="">
                <img src="/public/images/slider5.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48"
                    alt="">
            </div>
        </div>
    </div>
    Home Slider ends
    <div
        class="sticky top-14 z-10 flex h-14 items-center justify-between border-t border-b border-border-200 bg-light py-3 px-5 md:top-16 md:h-16 lg:top-22 lg:px-7 xl:hidden">
        <button
            class="flex h-8 items-center rounded border border-border-200 bg-gray-100 bg-opacity-90 py-1 px-3 text-sm font-semibold text-heading transition-colors duration-200 md:h-10 md:py-1.5 md:px-4 md:text-base">Filter</button>
        <div class="relative inline-block"><button
                class="flex items-center shrink-0 text-sm md:text-base font-semibold h-11 focus:outline-none text-heading xl:px-4 bg-white xl:border border-border-200 xl:text-accent xl:min-w-150 rounded"
                id="headlessui-menu-button-2" type="button" aria-haspopup="true" aria-expanded="false"><span
                    class="whitespace-nowrap px-3">Grocery<i class="fa-solid fa-sort-down"></i></span></button></div>
    </div>
    products and catagories start -->
    <!-- <div class="flex border-t border-solid border-border-200 border-opacity-70">
        <aside class="lg:sticky lg:top-22 h-full xl:w-72 hidden xl:block bg-light undefined">
            <div class="max-h-full overflow-hidden flex-grow">
                <div class="os-host bg-white" style="height:calc(100vh - 5.35rem)">
                    <ul class="text-xs xl:py-8">
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-apple-whole"></i> Fruits
                                    and Vegetables</span></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-meat"></i> Meat
                                    & Fish</span></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-mug-hot"></i> Snacks</span></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-bowl-food"></i> Pet
                                    Care</span></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-scanner-gun"></i> Home
                                    and Cleansing</span></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-prescription-bottle"></i> Dairy</span></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-cauldron"></i> Cooking</span></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-pie"></i> Breakfast</span></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span><i
                                        class="fa fa-thin fa-champagne-glass"></i> Beverage</span><span
                                    class="ltr:ml-auto rtl:mr-auto"></button></li>
                        <li class="py-1 rounded-md"><button
                                class="flex items-center w-full py-2 ltr:text-left rtl:text-right outline-none text-body-dark font-semibold  focus:outline-none focus:ring-0 focus:text-accent transition-all ease-in-expo text-body-dark text-sm pl-5"><span>Health
                                    & Beauty</span></button></li>
                    </ul>
                </div>
            </div>
        </aside>
        <div class="products w-full bg-light pb-8 lg:p-6   grid-cols-2    ">
            <div
                class="product-card gap-4  p-4 justify-around col-md-12 sm:col grid md:grid-cols-3 lg:grid-cols-4 grid-cols-1 overflow-hidden mr-4 ">
                <div
                    class="cart-type-neon border border-border-200 w-64 rounded h-full mr-3 overflow-hidden shadow-sm transition-all duration-200 hover:shadow transform hover:-translate-y-0.5 col-md-4">
                    <img src="./public/images/Apples.webp"
                        class="relative flex items-center w-full justify-center cursor-pointer  h-48 sm:h-64" alt="">
                    <div class="product-descript p-3 bg-white md:p-6">$1.60 <span class="span line-through">$2.00</span>
                        <br>
                        <h3>Apples</h3><br>
                        <button
                            class="flex items-center justify-between  w-full text-xs transition-colors bg-gray-100 rounded group h-7 md:h-9 md:text-sm text-body-dark hover:bg-green-600 hover:border-accent hover:text-white focus:outline-none focus:bg-accent focus:border-accent focus:text-light"><span
                                class="flex-1">Add</span><span
                                class="grid transition-colors duration-200 bg-gray-200 w-7 h-7 md:w-9 md:h-9 place-items-center rounded-r-md group-hover:bg-green-700 group-focus:bg-accent-600">+</span></button>
                    </div>
                </div>
                <div
                    class="cart-type-neon border border-border-200 w-64 rounded h-full mr-3 overflow-hidden shadow-sm transition-all duration-200 hover:shadow transform hover:-translate-y-0.5 col-md-4">
                    <img src="./public/images/Apples.webp"
                        class="relative flex items-center justify-center cursor-pointer w-full h-48 sm:h-64" alt="">
                    <div class="product-descript p-3 bg-white md:p-6">$1.60 <span class="span line-through">$2.00</span>
                        <br>
                        <h3>Apples</h3><br>
                        <button
                            class="flex items-center justify-between  w-full text-xs transition-colors bg-gray-100 rounded group h-7 md:h-9 md:text-sm text-body-dark hover:bg-green-600 hover:border-accent hover:text-white focus:outline-none focus:bg-accent focus:border-accent focus:text-light"><span
                                class="flex-1">Add</span><span
                                class="grid transition-colors duration-200 bg-gray-200 w-7 h-7 md:w-9 md:h-9 place-items-center rounded-r-md group-hover:bg-green-700 group-focus:bg-accent-600">+</span></button>
                    </div>
                </div>
                <div
                    class="cart-type-neon border border-border-200 w-64 rounded h-full  overflow-hidden shadow-sm transition-all duration-200 hover:shadow transform hover:-translate-y-0.5 col-md-4 mr-3">
                    <img src="./public/images/Apples.webp"
                        class="relative flex items-center justify-center cursor-pointer w-full h-48 sm:h-64" alt="">
                    <div class="product-descript p-3 bg-white md:p-6">$1.60 <span class="span line-through">$2.00</span>
                        <br>
                        <h3>Apples</h3><br>
                        <button
                            class="flex items-center justify-between  w-full text-xs transition-colors bg-gray-100 rounded group h-7 md:h-9 md:text-sm text-body-dark hover:bg-green-600 hover:border-accent hover:text-white focus:outline-none focus:bg-accent focus:border-accent focus:text-light"><span
                                class="flex-1">Add</span><span
                                class="grid transition-colors duration-200 bg-gray-200 w-7 h-7 md:w-9 md:h-9 place-items-center rounded-r-md group-hover:bg-green-700 group-focus:bg-accent-600">+</span></button>
                    </div>
                </div>
                <div
                    class="cart-type-neon border border-border-200 w-64 rounded h-full  overflow-hidden shadow-sm transition-all duration-200 hover:shadow transform hover:-translate-y-0.5 col-md-4">
                    <img src="./public/images/Apples.webp"
                        class="relative flex items-center justify-center cursor-pointer w-full h-48 sm:h-64" alt="">
                    <div class="product-descript p-3 bg-white md:p-6">$1.60 <span class="span line-through">$2.00</span>
                        <br>
                        <h3>Apples</h3><br>
                        <button
                            class="flex items-center justify-between  w-full text-xs transition-colors bg-gray-100 rounded group h-7 md:h-9 md:text-sm text-body-dark hover:bg-green-600 hover:border-accent hover:text-white focus:outline-none focus:bg-accent focus:border-accent focus:text-light"><span
                                class="flex-1">Add</span><span
                                class="grid transition-colors duration-200 bg-gray-200 w-7 h-7 md:w-9 md:h-9 place-items-center rounded-r-md group-hover:bg-green-700 group-focus:bg-accent-600">+</span></button>
                    </div>
                </div>
            </div>
            <div class="mt-8 flex justify-center lg:mt-12"><button data-variant="normal"
                    class="inline-flex items-center justify-center shrink-0  leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-primary text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12  text-sm font-semibold md:text-base">Load
                    More</button></div>
        </div>
    </div>
    <button
        class="hidden product-cart lg:flex flex-col fixed right-0 items-center  p-3 pt-3.5  top-1/2 -mt-12  z-40 shadow-900 rounded rounded-l-none bg-primary text-light text-sm font-semibold transition-colors duration-200 focus:outline-none hover:bg-accent-hover">
        <span class="flex pb-0.5 items-center"><i class="fa fa-thin fa-bag-shopping"></i><span class="flex ml-1">0
                Item</span></span>
        <span class="bg-light rounded w-full py-2 px-2 text-primary mt-3">$0.00</span>
    </button>


    <script>
        var openButton = document.getElementById('open');
        var dialog = document.getElementById('dialog');
        var closeButton = document.getElementById('close');
        var overlay = document.getElementById('overlay');

        // show the overlay and the dialog
        openButton.addEventListener('click', function () {
            dialog.classList.remove('hidden');
            overlay.classList.remove('hidden');
        });

        // hide the overlay and the dialog
        closeButton.addEventListener('click', function () {
            dialog.classList.add('hidden');
            overlay.classList.add('hidden');
        });
    </script> -->

</body>

</html>