<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnabazaar</title>
    <link rel="stylesheet" href="/public/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body class="body m-0 p-0 font-sans,font-serif w-full">
    <!-- Header start -->
    <div class="header h-20 top-0 fixed z-50 w-full">
        <nav
            class="sticky flex justify-between items-center w-full h-14 md:h-16 lg:h-22 px-4 lg:px-8 py-5 z-50 bg-light border-b border-border-200 shadow-sm transition-transform duration-300 transform-gpu lg:sticky lg:bg-transparent lg:shadow-none lg:border-0">
            <div class="header flex items-center w-full justify-center lg:w-auto">
                <img src="/public/images/PickBazar logo.webp" class="logo relative h-10 w-32 overflow-hidden md:w-40"
                    alt="">

            </div>
            <ul class="dropdown-content items-center shrink-0 hidden lg:flex space-x-10 rtl:space-x-reverse">
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/shop.html">Shops</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/offers.html">Offers</a></li>
                <li><a class="font-normal text-heading  flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/faq.html">FAQ</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/contact.html">Contact</a></li>

            </ul>
            <div
                class="items-center justify-center w-80 ml-16 inline-flex text-center  rounded md:rounded-lg h-14 shadow-900">
                <label for="search" class="sr-only">search</label>
                <input id="search" type="text" autocomplete="off"
                    class="search item-center flex h-full p-4 w-full appearance-none overflow-hidden truncate rounded-lg text-sm text-heading placeholder-gray-500 transition duration-300 ease-in-out focus:outline-none focus:ring-0 bg-light ltr:pl-6 rtl:pr-6 ltr:pr-14 rtl:pl-14 ltr:rounded-tr-none rtl:rounded-tl-none ltr:rounded-br-none rtl:rounded-bl-none  border ltr:border-r-0 rtl:border-l-0 border-transparent focus:border-accent "
                    name="search" placeholder="Search (type atleast 3 characters)" value="">

            </div>
            <div class="hidden ml-10 rtl:mr-10 ltr:mr-auto rtl:ml-auto xl:block">
                <div class="relative inline-block ltr:text-left rtl:text-right"> <select class="p-3 align-middle border-border-200 rounded"><i class=" fa-thin fa-apple-whole"></i><button
                    class="flex items-center shrink-0 text-sm md:text-base font-semibold h-11 focus:outline-none text-heading xl:px-4 bg-light xl:border  border-border-200 xl:text-accent xl:min-w-150 rounded"
                    type="button" aria-haspopup="true" aria-expanded="false"><span class="whitespace-nowrap"><i
                            class="fa fa-thin fa-apple-whole"></i>Grocery
                        <option><a href="/index.html">Grocery</a></option>
                        <option><a href="/pages/bakery.html">Bakery</a></option>
                        <option><a href="/pages/makeup.html">Makeup</a></option>
                        <option><a href="/pages/bags.html">Bags</a></option>
                        <option><a href="/pages/clothing.html">Clothing</a></option>
                        <option><a href="/pages/furniture.html">Furniture</a></option>
                        <option><a href="/pages/dailyneed.html">Daily Needs</a></option>
                        <option><a href="/pages/book.html">Books</a></option>
                    </span>
            
                </button></select>
                </div>

            </div>
            <button class="hidden product-cart lg:flex relative"><i class="fa fa-thin fa-bag-shopping text-lg"></i></button>
            <div class=" flex items-center space-x-4  rtl:space-x-reverse"><a href="/pages/login.html" target="_blank"><button
                    class="nav-btn items-center justify-center 
                font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-primary">Become
                    a
                    Seller</button></a>
                <button data-variant="normal" id="open"
                    class="nav-btn items-center justify-center 
                     font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-primary">Join</button>

            </div>
        </nav>
    </div>
    <!-- Header ends -->
    <div class="hidden fixed bg-opacity-50 bg-slate-600 bg-fixed z-50 w-full top-0 h-screen" id="dialog">
        <div class="h-screen w-full" id="close"></div>
        <div
            class=" fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1/3 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg ">
            <div class="flex justify-center  mb-2">
                <img src="/public/images/PickBazar logo.webp" class="w-32 h-6" alt="">
            </div>
            <h3 class="text-center text-base italic text-body text-muted mb-6 mt-4">Login with your email & password
            </h3>
            <div class="mb-4">
                <label for="email" class="block text-body-dark font-semibold text-sm leading-none mb-3">Email</label>
                <input id="email" name="email" type="email"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <div class="mb-4">
                <div class="flex justify-between"><label for="Password"
                        class="block text-body-dark font-semibold text-sm leading-none mb-3">Password</label>
                    <a class="text-xs text-primary transition-colors duration-200 focus:outline-none focus:text-accent-700 focus:font-semibold hover:text-primary-hover"
                        href="">Forgot password?</a>
                </div>
                <input id="Password" name="Password" type="Password"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-primary text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full">Login</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-primary text-light border border-transparent !hover:bg-gray-600 px-5 py-0 h-12 w-full"><i
                    class="fa-brands fa-google mr-1"></i>Login with Google</button>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 bg-gray-500 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full"><i
                    class="fa fa-thin fa-mobile-screen-button mr-1"></i>Login with Mobile number</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <div class="text-sm sm:text-base text-body text-center">Don't have any account? <a
                    class="ms-1 underline text-primary font-semibold transition-colors duration-200 focus:outline-none hover:text-accent-hover focus:text-accent-700 hover:no-underline focus:no-underline"
                    href="/pages/login.html">Login</a></div>
        </div>
    </div>
    <!-- Hero section start -->
    <div class="block w-full  py-6 lg:mt-6 xl:overflow-hidden ltr:xl:pl-0 ltr:xl:pr-5 rtl:xl:pr-0 rtl:xl:pl-5">
        <div class=" swiper swiper-initialized swiper-horizontal   swiper-pointer-events">
            <div
                class="swiper-slide swiper-slide-duplicate overflow-hidden justify-center inline-flex swiper-slide-active">
                <img src="/public/images/BookCover.webp" class="relative w-3/4  h-full max-h-[240px] md:max-h-[450px]"
                    alt="">
                <!-- <img src="/public/images/furniture-banner-2.webp" class="relative w-full h-full max-h-[240px] md:max-h-[450px]" alt=""> -->
            </div>
        </div>
    </div>
    <!-- Hero section ends -->
    <!-- product heading start -->
    <h1 class="text-2xl lg:text-4xl xl:text-5xl tracking-tight text-heading font-bold p-5">Popular Products</h1>
    <!-- product heading ends -->
    <!-- products and catagories start -->
    <div class="products p-5 !pt-0 md:p-8 lg:p-12 2xl:p-16">
        <div class="product-list grid grid-cols-1 gap-6 sm:grid-cols-3 lg:grid-cols-4 2xl:grid-cols-5 3xl:grid-cols-6">
            <div class="product relative w-72 h-auto rounded-lg  shadow-downfall-sm transition-shadow hover:shadow-downfall-lg group"
                role="button">
                <article class="product-card w-72 cart-type-radon h-auto flex flex-col overflow-hidden duration-200">
                    <img src="/public/images/book-product.webp" alt=""><a
                        class="text-sm md:text-base text-heading font-semibold transition-colors hover:text-orange-500"
                        title="Superhero & Aliens" href="">Superhero & Aliens</a><span
                        class="text-xs md:text-sm text-gray-400">by<a
                            class="text-body transition-colors hover:text-orange-500 ltr:ml-1 rtl:mr-1" href="">Brandon
                            T. Trigg</a></span>
                    <div class="flex items-center shrink-0">
                        <p class="text-sm md:text-base text-orange-500 font-semibold">$120.00<span class="text-heading">
                                - </span>$120.00</p>
                    </div>
                </article>
            </div>
            <div class="product relative w-72 h-auto rounded-lg  shadow-downfall-sm transition-shadow hover:shadow-downfall-lg group"
                role="button">
                <article class="product-card w-72 cart-type-radon h-auto flex flex-col overflow-hidden duration-200">
                    <img src="/public/images/book-product.webp" alt=""><a
                        class="text-sm md:text-base text-heading font-semibold transition-colors hover:text-orange-500"
                        title="Superhero & Aliens" href="">Superhero & Aliens</a><span
                        class="text-xs md:text-sm text-gray-400">by<a
                            class="text-body transition-colors hover:text-orange-500 ltr:ml-1 rtl:mr-1" href="">Brandon
                            T. Trigg</a></span>
                    <div class="flex items-center shrink-0">
                        <p class="text-sm md:text-base text-orange-500 font-semibold">$120.00<span class="text-heading">
                                - </span>$120.00</p>
                    </div>
                </article>
            </div>
            <div class="product relative w-72 h-auto rounded-lg  shadow-downfall-sm transition-shadow hover:shadow-downfall-lg group"
                role="button">
                <article class="product-card w-72 cart-type-radon h-auto flex flex-col overflow-hidden duration-200">
                    <img src="/public/images/book-product.webp" alt=""><a
                        class="text-sm md:text-base text-heading font-semibold transition-colors hover:text-orange-500"
                        title="Superhero & Aliens" href="">Superhero & Aliens</a><span
                        class="text-xs md:text-sm text-gray-400">by<a
                            class="text-body transition-colors hover:text-orange-500 ltr:ml-1 rtl:mr-1" href="">Brandon
                            T. Trigg</a></span>
                    <div class="flex items-center shrink-0">
                        <p class="text-sm md:text-base text-orange-500 font-semibold">$120.00<span class="text-heading">
                                - </span>$120.00</p>
                    </div>
                </article>
            </div>
            <div class="product relative w-72 h-auto rounded-lg  shadow-downfall-sm transition-shadow hover:shadow-downfall-lg group"
                role="button">
                <article class="product-card w-72 cart-type-radon h-auto flex flex-col overflow-hidden duration-200">
                    <img src="/public/images/book-product.webp" alt=""><a
                        class="text-sm md:text-base text-heading font-semibold transition-colors hover:text-orange-500"
                        title="Superhero & Aliens" href="">Superhero & Aliens</a><span
                        class="text-xs md:text-sm text-gray-400">by<a
                            class="text-body transition-colors hover:text-orange-500 ltr:ml-1 rtl:mr-1" href="">Brandon
                            T. Trigg</a></span>
                    <div class="flex items-center shrink-0">
                        <p class="text-sm md:text-base text-orange-500 font-semibold">$120.00<span class="text-heading">
                                - </span>$120.00</p>
                    </div>
                </article>
            </div>
            <div class="product relative w-72 h-auto rounded-lg  shadow-downfall-sm transition-shadow hover:shadow-downfall-lg group"
                role="button">
                <article class="product-card w-72 cart-type-radon h-auto flex flex-col overflow-hidden duration-200">
                    <img src="/public/images/book-product.webp" alt=""><a
                        class="text-sm md:text-base text-heading font-semibold transition-colors hover:text-orange-500"
                        title="Superhero & Aliens" href="">Superhero & Aliens</a><span
                        class="text-xs md:text-sm text-gray-400">by<a
                            class="text-body transition-colors hover:text-orange-500 ltr:ml-1 rtl:mr-1" href="">Brandon
                            T. Trigg</a></span>
                    <div class="flex items-center shrink-0">
                        <p class="text-sm md:text-base text-orange-500 font-semibold">$120.00<span class="text-heading">
                                - </span>$120.00</p>
                    </div>
                </article>
            </div>
            
            
        </div>
        <div class="mt-8 flex justify-center lg:mt-12"><button data-variant="normal"
            class="inline-flex items-center justify-center shrink-0  leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-primary text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12  text-sm font-semibold md:text-base">Load
            More</button></div>
    </div>

    <script>
        var openButton = document.getElementById('open');
        var dialog = document.getElementById('dialog');
        var closeButton = document.getElementById('close');
        var overlay = document.getElementById('overlay');

        // show the overlay and the dialog
        openButton.addEventListener('click', function () {
            dialog.classList.remove('hidden');
            overlay.classList.remove('hidden');
        });

        // hide the overlay and the dialog
        closeButton.addEventListener('click', function () {
            dialog.classList.add('hidden');
            overlay.classList.add('hidden');
        });
    </script>
</body>

</html>