<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnabazaar</title>
    <link rel="stylesheet" href="/public/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</head>

<body class="body m-0 p-0 font-sans,font-serif w-full">
    <form action="">
        <div class="flex items-center justify-center h-screen bg-light sm:bg-gray-100">
            <div class="m-auto max-w-[420px] w-full bg-white sm:shadow p-5 sm:p-8 rounded">
                <div class="flex justify-center  mb-2">
                    <img src="/public/images/PickBazar logo.webp" class="w-32 h-6" alt="">
                </div>
                <h3 class="text-center text-base italic text-body text-muted mb-6 mt-4">Login to admin</h3>
                <div class="mb-4">
                    <label for="email"
                        class="block text-body-dark font-semibold text-sm leading-none mb-3">Email</label>
                    <input id="email" name="email" type="email"
                        class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                        autocomplete="off" autocorrect="off">
                </div>
                <div class="mb-4">
                    <div class="flex justify-between"><label for="Password"
                            class="block text-body-dark font-semibold text-sm leading-none mb-3">Password</label>
                        <a class="text-xs text-primary transition-colors duration-200 focus:outline-none focus:text-accent-700 focus:font-semibold hover:text-primary-hover"
                            href="">Forgot password?</a>
                    </div>
                    <input id="Password" name="Password" type="Password"
                        class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                        autocomplete="off" autocorrect="off">
                </div>
                <button
                    class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-primary text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full">Login</button>
                <div
                    class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                    <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
                </div>
                <div class="text-sm sm:text-base text-body text-center">Don't have any account? <a
                        class="ms-1 underline text-primary font-semibold transition-colors duration-200 focus:outline-none hover:text-accent-hover focus:text-accent-700 hover:no-underline focus:no-underline"
                        href="/pages/register.html">Register as Shop Owner</a></div>

            </div>
        </div>
    </form>
</body>

</html>