<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnabazaar</title>
    <link rel="stylesheet" href="/public/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body class="body m-0 p-0 font-sans,font-serif w-full">
    <!-- Header start -->
    <div class="header h-20 fixed z-50 w-full">

        <nav
            class="sticky flex justify-between items-center w-full h-14 md:h-16 lg:h-22 px-4 lg:px-8 py-5 z-50 bg-light border-b border-border-200 shadow-sm transition-transform duration-300 transform-gpu lg:sticky lg:bg-transparent lg:shadow-none lg:border-0">
            <div class="header flex items-center w-full justify-center lg:w-auto">
                <img src="/public/images/PickBazar logo.webp" class="logo relative h-10 w-32 overflow-hidden md:w-40"
                    alt="">
                <div class="hidden ml-10 rtl:mr-10 ltr:mr-auto rtl:ml-auto xl:block">
                    <div class=" inline-block fixed -mt-5">
                        <div class=" align-middle border-border-200 w-full rounded" id="show"><button
                                class="flex relative items-center  shrink-0 text-sm md:text-base font-semibold h-11 focus:outline-none text-heading xl:px-4 bg-white xl:border active:fixed-top border-border-200 xl:text-navbtn xl:min-w-150 rounded gap-1"
                                type="button"><i class="fa fa-thin fa-apple-whole"></i> Bags <i
                                    class="fa fa-thin fa-caret-down"></i></button></div>
                        <div class="hidden p-2 gap-3 drop-shadow-lg bg-white mt-1 text-sm font-semibold" id="menu">
                            <ul>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/index.html">Grocery</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/bakery.html">Bakery</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/makeup.html">Makeup</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/bags.html">Bags</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/clothing.html">Clothing</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/furniture.html">Furniture</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/dailyneed.html">Daily Needs</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/book.html">Books</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="dropdown-content items-center shrink-0 hidden lg:flex space-x-10 rtl:space-x-reverse">
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/shop.html">Shops</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/offers.html">Offers</a></li>
                <li><a class="font-normal text-heading  flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/faq.html">FAQ</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/contact.html">Contact</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/pages/blog.html">Blog</a></li>
                <div class=" flex items-center space-x-4  rtl:space-x-reverse"><a href="/pages/login.html"
                        target="_blank"><button
                            class="nav-btn items-center justify-center 
                    font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-emerald-600">Become
                            a
                            Seller</button></a>
                    <li><button data-variant="normal" id="open"
                            class="nav-btn items-center justify-center 
                             font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-emerald-600">Join</button>
                    </li>
                </div>
            </ul>
        </nav>
    </div><br><br><br>
    <!-- Header ends -->
    <div class="hidden fixed bg-opacity-50 bg-slate-600 bg-fixed z-50 w-full h-screen" id="dialog">
        <div class="h-screen w-full" id="close"></div>
        <div
            class=" fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1/3 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg ">
            <div class="flex justify-center  mb-2">
                <img src="/public/images/PickBazar logo.webp" class="w-32 h-6" alt="">
            </div>
            <h3 class="text-center text-base italic text-body text-muted mb-6 mt-4">Login with your email & password
            </h3>
            <div class="mb-4">
                <label for="email" class="block text-body-dark font-semibold text-sm leading-none mb-3">Email</label>
                <input id="email" name="email" type="email"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <div class="mb-4">
                <div class="flex justify-between"><label for="Password"
                        class="block text-body-dark font-semibold text-sm leading-none mb-3">Password</label>
                    <a class="text-xs text-primary transition-colors duration-200 focus:outline-none focus:text-accent-700 focus:font-semibold hover:text-primary-hover"
                        href="">Forgot password?</a>
                </div>
                <input id="Password" name="Password" type="Password"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-emerald-600 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full">Login</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-emerald-600 text-light border border-transparent !hover:bg-gray-600 px-5 py-0 h-12 w-full"><i
                    class="fa-brands fa-google mr-1"></i>Login with Google</button>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 bg-gray-500 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full"><i
                    class="fa fa-thin fa-mobile-screen-button mr-1"></i>Login with Mobile number</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <div class="text-sm sm:text-base text-body text-center">Don't have any account? <a
                    class="ms-1 underline text-primary font-semibold transition-colors duration-200 focus:outline-none hover:text-accent-hover focus:text-accent-700 hover:no-underline focus:no-underline"
                    href="/pages/login.html">Login</a></div>
        </div>
    </div>
    <!-- Hero section start -->
    <div class="relative w-full h-full  hidden lg:table">
        <img src="/public/images/bakery-landing.webp"
            class=" h-full   xl:max-h-screen lg:mb-40 w-screen border-b-0 bg-no-repeat bg-cover overflow-hidden "
            alt="">
        <div
            class=" md:px-20   hidden lg:table p-5  mt-8 absolute inset-0 w-full align-middle !pt-28 flex-col items-center justify-center  text-center lg:space-y-10">
            <h1 class="text-2xl lg:text-4xl xl:text-5xl tracking-tight text-heading font-bold">Groceries Delivered in 90
                Minute</h1>
            <p class="text-sm lg:text-base xl:text-lg text-heading">Get your healthy foods & snacks delivered at
                your doorsteps all day everyday</p>
            <div class="w-full">
                <form class="w-full">
                    <div
                        class="justify-center w-2/5  inline-flex text-center items-center  rounded md:rounded-lg h-14 shadow-900">
                        <label for="search" class="sr-only">search</label>
                        <input id="search" type="text" autocomplete="off"
                            class="search item-center flex h-full p-4 w-full appearance-none overflow-hidden truncate rounded-lg text-sm text-heading placeholder-gray-500 transition duration-300 ease-in-out focus:outline-none focus:ring-0 bg-light ltr:pl-6 rtl:pr-6 ltr:pr-14 rtl:pl-14 ltr:rounded-tr-none rtl:rounded-tl-none ltr:rounded-br-none rtl:rounded-bl-none  border ltr:border-r-0 rounded-r-none rtl:border-l-0 border-transparent focus:border-accent"
                            name="search" placeholder="Search your products from here" value="">
                        <button
                            class="flex h-full min-w-[143px] w-2/5 items-center justify-center rounded-lg bg-emerald-600 px-8 font-semibold text-light transition-colors duration-200 hover:bg-green-700 focus:bg-accent-hover focus:outline-none  rounded-l-none">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Hero section ends -->
    <!-- Home Slider-catagories start -->
    <div class="slider w-auto px-6 py-5 border-t md:p-8 border-border-200 ">
        <div class="relative">
            <div
                class="slider_img swiper swiper-initialized swiper-horizontal swiper-pointer-events flex overflow-x-scroll will-change-scroll">
                <img src="/public/images/slider1.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48  "
                    alt="">
                <img src="/public/images/slider2.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48"
                    alt="">
                <img src="/public/images/slider3.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48"
                    alt="">
                <img src="/public/images/slider4.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48"
                    alt="">
                <img src="/public/images/slider5.webp" class="swiper-slide swiper-slide-active  md:w-1/3 mr-3 sm:h-48"
                    alt="">
            </div>
        </div>
    </div>
    <!-- Home Slider-catagories ends -->
    <div
        class="sticky top-14 z-10 flex h-14 items-center justify-between border-t border-b border-border-200 bg-light py-3 px-5 md:top-16 md:h-16 lg:top-22 lg:px-7 xl:hidden">
        <button
            class="flex h-8 items-center rounded border border-border-200 bg-gray-100 bg-opacity-90 py-1 px-3 text-sm font-semibold text-heading transition-colors duration-200 hover:border-accent-hover hover:bg-accent hover:text-light focus:border-accent-hover focus:bg-accent focus:text-light focus:outline-none md:h-10 md:py-1.5 md:px-4 md:text-base">Filter</button>
        <div class="relative inline-block ltr:text-left rtl:text-right"><button
                class="flex items-center shrink-0 text-sm md:text-base font-semibold h-11 focus:outline-none text-heading xl:px-4 bg-white xl:border border-border-200 xl:text-accent xl:min-w-150 rounded"
                id="headlessui-menu-button-2" type="button" aria-haspopup="true" aria-expanded="false"><span
                    class="whitespace-nowrap">bakery<i class="fa-solid fa-sort-down"></i></span></button></div>
    </div>
    <!-- products  start -->
    <div class="flex border-t border-solid border-border-200 border-opacity-70">
        <div class="products w-full bg-light pb-8 lg:p-6   grid-cols-2  gap-5 ">
            <div class="product-card p-4  grid grid-col-2  md:grid-cols-3 lg:grid-cols-4 grid-cols-1 overflow-hidden">
                <div
                    class="cart-type-neon border border-border-200  xsm:w-full xl:w-64 lg:w-64  rounded h-full mr-3 overflow-hidden shadow-sm transition-all duration-200 hover:shadow transform hover:-translate-y-0.5 ">
                    <img src="/public/images/bakery-priduct.webp"
                        class="product-img relative flex items-center w-full justify-center cursor-pointer h-48 sm:h-64"
                        alt="">
                    <div class="product-descript p-3 bg-white md:p-6">$1.60 <span class="span line-through">$2.00</span>
                        <br>
                        <h3>Apples</h3><br>
                        <button
                            class="flex items-center justify-between  w-full text-xs transition-colors bg-gray-100 rounded group h-7 md:h-9 md:text-sm text-body-dark hover:bg-green-600 hover:border-accent hover:text-white focus:outline-none focus:bg-accent focus:border-accent focus:text-light"><span
                                class="flex-1">Add</span><span
                                class="grid transition-colors duration-200 bg-gray-200 w-7 h-7 md:w-9 md:h-9 place-items-center ltr:rounded-tr rtl:rounded-tl ltr:rounded-br rtl:rounded-bl group-hover:bg-green-700 group-focus:bg-accent-600">+</span></button>

                    </div>
                </div>
                <div
                    class="cart-type-neon border border-border-200 w-64 rounded h-full mr-3 overflow-hidden shadow-sm transition-all duration-200 hover:shadow transform hover:-translate-y-0.5 col-md-4">
                    <img src="/public/images/bakery-priduct.webp"
                        class="product-img relative flex items-center justify-center cursor-pointer w-full h-48 sm:h-64"
                        alt="">
                    <div class="product-descript p-3 bg-white md:p-6">$1.60 <span class="span line-through">$2.00</span>
                        <br>
                        <h3>Apples</h3><br>
                        <button
                            class="flex items-center justify-between  w-full text-xs transition-colors bg-gray-100 rounded group h-7 md:h-9 md:text-sm text-body-dark hover:bg-green-600 hover:border-accent hover:text-white focus:outline-none focus:bg-accent focus:border-accent focus:text-light"><span
                                class="flex-1">Add</span><span
                                class="grid transition-colors duration-200 bg-gray-200 w-7 h-7 md:w-9 md:h-9 place-items-center ltr:rounded-tr rtl:rounded-tl ltr:rounded-br rtl:rounded-bl group-hover:bg-green-700 group-focus:bg-accent-600">+</span></button>

                    </div>
                </div>
                <div
                    class="cart-type-neon border border-border-200 w-64 rounded h-full  overflow-hidden shadow-sm transition-all duration-200 hover:shadow transform hover:-translate-y-0.5 col-md-4 mr-3">
                    <img src="/public/images/bakery-priduct.webp"
                        class="product-img relative flex items-center justify-center cursor-pointer w-full h-48 sm:h-64"
                        alt="">
                    <div class="product-descript p-3 bg-white md:p-6">$1.60 <span class="span line-through">$2.00</span>
                        <br>
                        <h3>Apples</h3><br>
                        <button
                            class="flex items-center justify-between  w-full text-xs transition-colors bg-gray-100 rounded group h-7 md:h-9 md:text-sm text-body-dark hover:bg-green-600 hover:border-accent hover:text-white focus:outline-none focus:bg-accent focus:border-accent focus:text-light"><span
                                class="flex-1">Add</span><span
                                class="grid transition-colors duration-200 bg-gray-200 w-7 h-7 md:w-9 md:h-9 place-items-center ltr:rounded-tr rtl:rounded-tl ltr:rounded-br rtl:rounded-bl group-hover:bg-green-700 group-focus:bg-accent-600">+</span></button>

                    </div>
                </div>
                <div
                    class="cart-type-neon border border-border-200 w-64 rounded h-full  overflow-hidden shadow-sm transition-all duration-200 hover:shadow transform hover:-translate-y-0.5 col-md-4">
                    <img src="/public/images/bakery-priduct.webp"
                        class="product-img relative flex items-center justify-center cursor-pointer w-full h-48 sm:h-64"
                        alt="">
                    <div class="product-descript p-3 bg-white md:p-6">$1.60 <span class="span line-through">$2.00</span>
                        <br>
                        <h3>Apples</h3><br>
                        <button
                            class="flex items-center justify-between  w-full text-xs transition-colors bg-gray-100 rounded group h-7 md:h-9 md:text-sm text-body-dark hover:bg-green-600 hover:border-accent hover:text-white focus:outline-none focus:bg-accent focus:border-accent focus:text-light"><span
                                class="flex-1">Add</span><span
                                class="grid transition-colors duration-200 bg-gray-200 w-7 h-7 md:w-9 md:h-9 place-items-center ltr:rounded-tr rtl:rounded-tl ltr:rounded-br rtl:rounded-bl group-hover:bg-green-700 group-focus:bg-accent-600">+</span></button>

                    </div>
                </div>
            </div>
            <div class="mt-8 flex justify-center lg:mt-12"><button data-variant="normal"
                    class="inline-flex items-center justify-center shrink-0  leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-emerald-600 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12  text-sm font-semibold md:text-base">Load
                    More</button></div>
        </div>
    </div>
    </div>
    <!-- products-end -->
    <button
        class="hidden product-cart lg:flex flex-col fixed right-0 items-center  p-3 pt-3.5  top-1/2 -mt-12  z-40 shadow-900 rounded rounded-l-none bg-emerald-600 text-light text-sm font-semibold transition-colors duration-200 focus:outline-none hover:bg-accent-hover">
        <span class="flex pb-0.5 justify-between"><i class="fa fa-thin fa-bag-shopping"></i><span class="flex ml-1">0
                Item</span></span>
        <span class="bg-light rounded w-full py-2 px-2 text-primary mt-3">$0.00</span>
    </button>
    <script>
        var openButton = document.getElementById('open');
        var dialog = document.getElementById('dialog');
        var closeButton = document.getElementById('close');
        var overlay = document.getElementById('overlay');

        // show the overlay and the dialog
        openButton.addEventListener('click', function () {
            dialog.classList.remove('hidden');
            overlay.classList.remove('hidden');
        });

        // hide the overlay and the dialog
        closeButton.addEventListener('click', function () {
            dialog.classList.add('hidden');
            overlay.classList.add('hidden');
        });
        $(document).ready(function () {
            $('#show').click(function () {
                $('#menu').toggle("slide");
            });
        });

    </script>

</body>

</html>