<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnabazaar</title>
    <link rel="stylesheet" href="/public/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="/tailwind.config.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body class="body m-0 p-0 font-sans,font-serif w-full">
    <!-- Header start -->
    <div class="header h-16 fixed z-50 w-full">
        <nav
            class="sticky flex justify-between items-center w-full h-14 md:h-16 lg:h-22 px-4 lg:px-8 py-5 z-50 bg-light border-b border-border-200 shadow-sm transition-transform duration-300 lg:sticky lg:bg-transparent lg:shadow-none lg:border-0">
            <div class="header flex items-center w-full justify-center lg:w-auto">
                <a href="/index.html"> <img src="/public/images/PickBazar logo.webp"
                        class="logo relative h-6 w-20 overflow-hidden md:w-40" alt=""></a>
                <div class="hidden ml-10 xl:block">
                    <div class=" inline-block fixed -mt-5">
                        <div class=" align-middle border-border-200 w-full rounded" id="show"><button
                                class="flex relative items-center  shrink-0 text-sm md:text-base font-semibold h-11 focus:outline-none text-heading xl:px-4 bg-white xl:border active:fixed-top border-border-200 xl:text-navbtn xl:min-w-150 rounded gap-1"
                                type="button"><i class="fa fa-thin fa-apple-whole"></i> Grocery <i
                                    class="fa fa-thin fa-caret-down"></i></button></div>
                        <div class="hidden p-2 gap-3 drop-shadow-lg bg-white mt-1 text-sm font-semibold" id="menu">
                            <ul>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/index.html">Grocery</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/bakery.html">Bakery</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/makeup.html">Makeup</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/bags.html">Bags</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/clothing.html">Clothing</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/furniture.html">Furniture</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/dailyneed.html">Daily Needs</a></li>
                                <li><i class="fa fa-thin fa-apple-whole text-lg mr-3"></i><a
                                        href="/pages/book.html">Books</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="dropdown-content items-center shrink-0 hidden lg:flex space-x-10 ">
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/shop.html">Shops</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/offers.html">Offers</a></li>
                <li><a class="font-normal text-heading  flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/faq.html">FAQ</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/contact.html">Contact</a></li>
                        <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                            href="/pages/blog.html">Blog</a></li>
                <div class=" flex items-center space-x-4"><a href="/pages/login.html" target="_blank"><button
                            class="nav-btn items-center justify-center 
                    font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-emerald-500">Become
                            a
                            Seller</button></a>
                    <li><button data-variant="normal" id="open"
                            class="nav-btn items-center justify-center 
                            font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-emerald-600">Join</button>
                    </li>
                </div>
            </ul>
        </nav>
    </div><br><br><br>
    <!-- Header ends -->
    <div class="hidden fixed bg-opacity-50 bg-slate-600 bg-fixed z-50 w-full h-screen" id="dialog">
        <div class="h-screen w-full" id="close"></div>
        <div
            class=" fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1/3 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg ">
            <div class="flex justify-center  mb-2">
                <img src="/public/images/PickBazar logo.webp" class="w-32 h-6" alt="">
            </div>
            <h3 class="text-center text-base italic text-body text-muted mb-6 mt-4">Login with your email & password
            </h3>
            <div class="mb-4">
                <label for="email" class="block text-body-dark font-semibold text-sm leading-none mb-3">Email</label>
                <input id="email" name="email" type="email"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <div class="mb-4">
                <div class="flex justify-between"><label for="Password"
                        class="block text-body-dark font-semibold text-sm leading-none mb-3">Password</label>
                    <a class="text-xs text-primary transition-colors duration-200 focus:outline-none focus:text-accent-700 focus:font-semibold hover:text-primary-hover"
                        href="">Forgot password?</a>
                </div>
                <input id="Password" name="Password" type="Password"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-emerald-600 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full">Login</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-emerald-600 text-light border border-transparent !hover:bg-gray-600 px-5 py-0 h-12 w-full"><i
                    class="fa-brands fa-google mr-1"></i>Login with Google</button>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 bg-gray-500 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full"><i
                    class="fa fa-thin fa-mobile-screen-button mr-1"></i>Login with Mobile number</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <div class="text-sm sm:text-base text-body text-center">Don't have any account? <a
                    class="ms-1 underline text-primary font-semibold transition-colors duration-200 focus:outline-none hover:text-accent-hover focus:text-accent-700 hover:no-underline focus:no-underline"
                    href="/pages/login.html">Login</a></div>
        </div>
    </div>
    <!-- Hero section start -->
    <div class="bg-light h-full top-0 lg:items-center lg:px-32 w-full">
        <div class="relative w-full py-16 lg:space-y-10 bg-light  lg:table">
            <h1 class="text-4xl p-4 lg:text-5xl  tracking-tight text-heading text-gray-700 font-extrabold">An
                introduction to the third-party cookie crackdown</h1>
            <p class="text-sm px-6 lg:text-base xl:text-lg text-heading">By <span class="font-bold text-gray-600">John
                    Doe</span> . Published in <span class="font-bold text-gray-600">Advertising</span> . April 16,2020 .
                <span class="font-bold text-red-500 cursor-pointer"> 1 min read</span>
            </p>
        </div>
        <div class="flex p-4 md:p-6  gap-10">
            <div class="w-full md:w-4/5 lg:w-4/5 xl:w-4/5 ">
                <img src="/public/images/blog-img.webp" class="rounded-t-2xl" alt="">
                <div class="bg-white rounded-b-md mb-14">
                    <h1 class="text-xl p-6 lg:text-4xl  tracking-tight text-heading text-gray-700 font-bold">
                        Primo in altis pelle alumnae</h1>
                    <p class="text-sm px-4 lg:text-base xl:text-lg text-heading">Lorem markdownum obvius in seque opus,
                        est bicorni forte; laeva. Iurant patria beatam semel communis et atra qua fugit, solet invicti
                        cui inter patulas regibus remolliat volumina sorori? Quidem miscentem regna interea natura in
                        adligat, aenum onere placere lympha. Sunt tantum intentare exhortatus avidas Scythides lacrimis
                        imitatus prohibent terraeque donec ulterius thalamosque fero comitantibus. Tela cervicem
                        insiluit locis, falsa et umida ulterius digitos excipiunt! <br><br> Facto adversaque telum,
                        stirpe? Sic et illi praesepia agna esse quas siluere capax sim tangi iubebit furtim cuncta,
                        tutaeque ob utque stagni spargere. Totum silva feramus haec terras lacus omnia talia!</p><br>
                    <ol class="text-sm px-4 lg:text-base xl:text-lg text-heading">
                        <li>1. Quis de per nec nec</li>
                        <li>2. Orabam planissima latius</li>
                        <li>3. Subtexere mala mors facta quoque pervenerat adhuc</li>
                        <li>4. Sub signata thalamos tantum</li>
                    </ol>
                    <h1 class="text-xl p-6 lg:text-4xl  tracking-tight text-heading text-gray-700 font-bold">
                        Addidit neve qui versa</h1>
                    <p class="text-sm px-4 lg:text-base xl:text-lg text-heading">Fraudem modo dare praeterque in pede,
                        omnipotens specie spernitque rursus potentia. Carne placido quoque sed virgo prior illuc in
                        clamat antiquique, agger pro audiat gurgite lacrimae; nec. In in quidque ducit creaverat sitvs
                        me relinquam longa, multaque Haemoniam, victoria! sibi populus. Nectar conposuit.</p> <br>
                    <div class="mx-4 border-l-2 border-blue-400">
                        <p class="text-sm px-4 text-gray-400 italic lg:text-base xl:text-lg text-heading">Fraudem modo
                            dare praeterque in pede, omnipotens specie spernitque rursus potentia. Carne placido quoque
                            sed virgo prior illuc in clamat antiquique, agger pro audiat gurgite lacrimae; nec. In in
                            quidque ducit creaverat sitvs me relinquam longa, multaque Haemoniam, victoria! sibi
                            populus. Nectar conposuit.</p>
                    </div> <br>
                    <p class="text-sm px-4 lg:text-base xl:text-lg text-heading">Capiti Pharsalia pectora Amycus coniuge
                        illa. Aestus malas pollice viderunt, tinguitur, vela locum ius muros mox longa. Propiore
                        montibus luctus sub. Aut tamen conplet peto necat in sunto. <br><br>Bacchae inultae omnia,
                        Memnonides atque factaque, deus di vivos quodque aditus. A agmen vel intravit mandat, sacri et
                        radicis iacuit, .</p> <br>
                    <hr class="mx-4">
                    <div class="2xl:flex lg:px-3">
                        <div class="flex ">
                            <h1 class="text-sm p-4  tracking-tight text-heading text-gray-500 font-bold">Tags</h1>
                            <button
                                class="hover:text-gray-300 mr-2 bg-slate-300 p-1 text-gray-500 text-center my-4 font-bold text-xs rounded-md hover:bg-slate-500 ">#agency</button>
                            <button
                                class="hover:text-gray-300 bg-slate-300 px-2 py-1 text-gray-500 mr-2 text-center my-4 font-bold text-xs rounded-md hover:bg-slate-500 ">business</button>
                            <button
                                class="hover:text-gray-300 bg-slate-300 px-2 py-1 mr-2 text-gray-500 text-center my-4 font-bold text-xs rounded-md hover:bg-slate-500 ">#technology</button>
                        </div>
                        <div class="flex">
                            <h1 class="text-sm px-4  tracking-tight pt-2 text-heading lg:mt-4 text-gray-500 font-bold">
                                Share</h1>
                            <button
                                class="hover:text-white mr-2  px-2 py1  text-center text-3xl font-bold rounded-full text-blue-700 hover:bg-blue-700 "><i
                                    class="fa-brands fa-facebook"></i></button>
                            <button
                                class="hover:text-white  px-2 py-1 mr-2 text-center text-3xl font-bold rounded-full text-blue-500 hover:bg-blue-500  "><i
                                    class="fa-brands fa-twitter"></i></button>
                            <button
                                class="hover:text-white  px-2 py-1 mr-2 text-center text-3xl font-bold rounded-full text-blue-700 hover:bg-blue-700  "><i
                                    class="fa-brands fa-linkedin-in"></i></button>
                            <button
                                class="hover:text-white  px-2 py-1 mr-2 text-center text-3xl font-bold rounded-full text-gray-500 hover:bg-blue-700 "><i
                                    class="fa-solid fa-envelope"></i></i></button>
                        </div><br>

                    </div>
                    <hr class="mx-4"><br>
                    <div class="xl:flex block justify-between ">
                        <div class="flex gap-3 mx-8 text-xs float-right xl:w-1/3 xl:order-2 items-center">
                            <a href="" class="text-gray-400 hover:text-blue-500 ">Sign up</a>
                            <button
                                class="border-1 px-2 text-gray-500 bg-gray-200 hover:bg-gray-100 hover:drop-shadow-sm py-1 rounded-sm">Sign
                                in</button>
                        </div><br><br>
                        <div class="flex w-full px-6 xl:justify-start xl:gap-3 xl:order-1 items-center justify-between">
                            <span class="text-blue-600 font-semibold text-lg cursor-pointer">1 comment</span>
                            <select class="hover:text-blue-600 cursor-pointer">
                                <option value="">sort by <span class="font-semibold">relevance</span></option>
                                <hr class="mx-4">
                                <option value="">Newest</option>
                                <hr class="mx-4">
                                <option value="">Oldest</option>
                            </select>
                        </div><br>
                    </div>
                    <div class="block px-6 ">
                        <input type="text" class="h-20 w-full border-2 rounded-lg px-3 mb-2"
                            placeholder="Start a conversation ...">
                        <input type="text" class="h-20 w-full border-2 rounded-lg px-3"
                            placeholder="Start a conversation ...">
                    </div><br>
                    <hr class="mx-4"><br>
                    <div class="flex justify-between px-5 mb-10 text-gray-400">
                        <div class="inline-grid xl:flex"><a href="">Trems of use -</a>
                            <a href="">Privacy -</a>
                            <a href="">Report a bug</a>
                        </div>
                        <div class="xl:flex"><a href="">
                                <small class="float-right text-xs">powered by</small></a>
                            <h3 class="font-muted cursor-pointer">Graph<span class="font-bold">Comment</span></h3>
                        </div>
                    </div>
                    <div class="flex p-4 bg-gray-300 rounded-b-md m-1">
                        <div class="w-1/2 px-3">
                            <p class="text-muted left-0">Previous Article</p>
                            <a href="" class="font-semibold">Branding Agency Replaced Ten Tools With Just One</a>
                        </div>
                        <div class="w-1/2 px-3">
                            <p class="text-muted text-right px-3">Next Article</p>
                            <a href="" class="font-semibold float-right">A Marketer's Guide to Price Comparison
                                Websites</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden md:block md:w-1/3 lg:w-1/3 xl:w-1/3 ">
                <div class="bg-white  h-auto rounded-lg">
                    <img src="/public/images/blog-author.png" class="w-full p-3 " alt="">
                    <h1
                        class="text-xl p-6 lg:text-2xl  tracking-tight text-heading text-gray-700 text-center font-bold">
                        John Doe</h1>
                    <p class="text-sm px-4 lg:text-base xl:text-lg text-heading text-center">Web Developer</p>
                    <div class="flex items-center justify-center">
                        <button class="hover:text-white  px-2 py-1 mr-2 text-center text-xl font-bold rounded-full text-orange-500 hover:bg-blue-500 
                         "><i class="fa-brands fa-instagram"></i></button>
                        <button class="hover:text-white  px-2 py-1 mr-2 text-center text-xl font-bold rounded-full text-blue-700 hover:bg-blue-700
                          "><i class="fa-brands fa-twitter"></i></button>
                        <button class="hover:text-white  px-2 py-1 mr-2 text-center text-xl font-bold rounded-full text-gray-500 hover:bg-blue-700 
                        "><i class="fa-solid fa-globe"></i></button>
                    </div><br>
                </div>
                <div class="sticky top-14 z-10"><br>
                    <h1
                        class="text-xl  my-8 lg:text-2xl text-center tracking-tight text-heading text-gray-400 font-bold">
                        Table Of Contents</h1><br>
                    <div class="bg-white p-4 h-auto rounded-lg">
                        <div class="block ">
                            <a href="" class="flex gap-3">
                                <h4 class="py-1 px-2  rounded-full text-blue-600 bg-light">1</h4>
                                <p
                                    class="text-sm px-4 text-gray-400 hover:text-blue-400 lg:text-base xl:text-lg  text-center">
                                    Lorem ipsum dolor </p>
                            </a><br>
                            <a href="" class="flex gap-3">
                                <h4 class="py-1 px-2  rounded-full text-blue-600 bg-light">1</h4>
                                <p
                                    class="text-sm px-4 text-gray-400 hover:text-blue-400 lg:text-base xl:text-lg  text-center">
                                    Lorem ipsum dolor </p>
                            </a>
                        </div>
                    </div><br>
                    <h1
                        class="text-xl  my-8 lg:text-2xl text-center tracking-tight text-heading text-gray-400 font-bold">
                        Related Posts</h1><br>
                    <div
                        class="bg-white py-2 rounded-xl  hover:shadow-xl mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                        <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                            <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                                Websites</h2>
                            <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                                <div class="inline-grid xl:flex"><a href="">John Doe</a>
                                </div>
                                <div class="xl:flex items-center gap-2">
                                        <small class="float-right  text-xs">April 16, 2020 </small>
                                    <h3 class="font-muted "><i class="fa fa-thin fa-clock"></i> 1 min</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-white py-2 rounded-xl  hover:shadow-xl mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                        <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                            <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                                Websites</h2>
                            <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                                <div class="inline-grid xl:flex"><a href="">John Doe</a>
                                </div>
                                <div class="xl:flex items-center gap-2">
                                        <small class="float-right text-xs">April 16, 2020 </small>
                                    <h3 class="font-muted "><i class="fa fa-thin fa-clock"></i> 1 min</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-white py-2 rounded-xl  hover:shadow-xl mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                        <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                            <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                                Websites</h2>
                            <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                                <div class="inline-grid xl:flex"><a href="">John Doe</a>
                                </div>
                                <div class="xl:flex items-center gap-2">
                                        <small class="float-right  text-xs">April 16, 2020 </small>
                                    <h3 class="font-muted "><i class="fa fa-thin fa-clock"></i> 1 min</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-white py-2 rounded-xl  hover:shadow-xl mb-6  hover:-translate-y-0.5 cursor-pointer  hover:delay-150">
                        <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                            <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                                Websites</h2>
                            <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                                <div class="inline-grid xl:flex"><a href="">John Doe</a>
                                </div>
                                <div class="xl:flex items-center gap-2">
                                        <small class="float-right  text-xs">April 16, 2020 </small>
                                    <h3 class="font-muted "><i class="fa fa-thin fa-clock"></i> 1 min</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="bg-white py-2 rounded-xl  hover:shadow-xl mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                        <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                            <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                                Websites</h2>
                            <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                                <div class="inline-grid xl:flex"><a href="">John Doe</a>
                                </div>
                                <div class="xl:flex items-center gap-2">
                                        <small class="float-right  text-xs">April 16, 2020 </small>
                                    <h3 class="font-muted "><i class="fa fa-thin fa-clock"></i> 1 min</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            $('#show').click(function () {
                $('#menu').toggle("slide");
            });
        });

        var openButton = document.getElementById('open');
        var dialog = document.getElementById('dialog');
        var closeButton = document.getElementById('close');
        var overlay = document.getElementById('overlay');

        // show the overlay and the dialog
        openButton.addEventListener('click', function () {
            dialog.classList.remove('hidden');
            overlay.classList.remove('hidden');
        });

        // hide the overlay and the dialog
        closeButton.addEventListener('click', function () {
            dialog.classList.add('hidden');
            overlay.classList.add('hidden');
        });

    </script>
</body>

</html>