<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnabazaar</title>
    <link rel="stylesheet" href="/public/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="/tailwind.config.js"></script>

</head>

<body class="body m-0 p-0 font-sans,font-serif w-full">
    <!-- Header start -->
    <div class="header h-16 fixed z-50 w-full">
        <nav
            class="sticky flex justify-between items-center w-full h-14 md:h-16 lg:h-22 px-4 lg:px-8 py-5 z-50 bg-light border-b border-border-200 shadow-sm transition-transform duration-300 lg:sticky lg:bg-transparent lg:shadow-none lg:border-0">
            <div class="header flex items-center w-full justify-center lg:w-auto">
                <a href="/index.html"> <img src="/public/images/PickBazar logo.webp"
                        class="logo relative h-6 w-20 overflow-hidden md:w-40" alt=""></a>
                <div class="hidden ml-10 xl:block">
                    <div class="relative inline-block">
                        <select class="p-3 align-middle border-border-200 rounded"><i
                                class=" fa-thin fa-apple-whole"></i><button
                                class="flex items-center shrink-0 text-sm md:text-base font-semibold h-11 focus:outline-none text-heading xl:px-4 bg-light xl:border  border-border-200 xl:text-accent xl:min-w-150 rounded"
                                type="button" aria-haspopup="true" aria-expanded="false"><span
                                    class="whitespace-nowrap"><i class="fa-thin fa-apple-whole"></i>Grocery
                                    <option><a href="/index.html">Grocery</a></option>
                                    <option><a href="/pages/bakery.html">Bakery</a></option>
                                    <option><a href="/pages/makeup.html">Makeup</a></option>
                                    <option><a href="/pages/bags.html">Bags</a></option>
                                    <option><a href="/pages/clothing.html">Clothing</a></option>
                                    <option><a href="/pages/furniture.html">Furniture</a></option>
                                    <option><a href="/pages/dailyneed.html">Daily Needs</a></option>
                                    <option><a href="/pages/book.html">Books</a></option>
                                </span>
                            </button>
                        </select>
                    </div>
                </div>
            </div>
            <ul class="dropdown-content items-center shrink-0 hidden lg:flex space-x-10 ">
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/shop.html">Shops</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/offers.html">Offers</a></li>
                <li><a class="font-normal text-heading  flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/faq.html">FAQ</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline focus:text-accent"
                        href="/pages/contact.html">Contact</a></li>
                <div class=" flex items-center space-x-4"><a href="/pages/login.html" target="_blank"><button
                            class="nav-btn items-center justify-center 
                    font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-emerald-600">Become
                            a
                            Seller</button></a>
                    <li><button data-variant="normal" id="open"
                            class="nav-btn items-center justify-center 
                            font-semibold  rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 text-light border border-transparent hover:bg-green-700 px-3 py-0 h-9 text-sm bg-emerald-600">Join</button>
                    </li>
                </div>
            </ul>
        </nav>
    </div><br><br><br>
    <!-- Header ends -->
    <div class="hidden fixed bg-opacity-50 bg-slate-600 bg-fixed z-50 w-full h-screen" id="dialog">
        <div class="h-screen w-full" id="close"></div>
        <div
            class=" fixed z-50 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1/3 bg-white rounded-md px-8 py-6 space-y-5 drop-shadow-lg ">
            <div class="flex justify-center  mb-2">
                <img src="/public/images/PickBazar logo.webp" class="w-32 h-6" alt="">
            </div>
            <h3 class="text-center text-base italic text-body text-muted mb-6 mt-4">Login with your email & password
            </h3>
            <div class="mb-4">
                <label for="email" class="block text-body-dark font-semibold text-sm leading-none mb-3">Email</label>
                <input id="email" name="email" type="email"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <div class="mb-4">
                <div class="flex justify-between"><label for="Password"
                        class="block text-body-dark font-semibold text-sm leading-none mb-3">Password</label>
                    <a class="text-xs text-primary transition-colors duration-200 focus:outline-none focus:text-accent-700 focus:font-semibold hover:text-primary-hover"
                        href="">Forgot password?</a>
                </div>
                <input id="Password" name="Password" type="Password"
                    class="px-4 h-12 flex items-center w-full rounded appearance-none transition duration-300 text-heading text-sm focus:outline-none focus:ring-0 border border-border-base focus:border-green-500"
                    autocomplete="off" autocorrect="off">
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-emerald-600 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full">Login</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-emerald-600 text-light border border-transparent !hover:bg-gray-600 px-5 py-0 h-12 w-full"><i
                    class="fa-brands fa-google mr-1"></i>Login with Google</button>
            <button
                class="inline-flex items-center justify-center flex-shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 bg-gray-500 text-light border border-transparent hover:bg-accent-hover px-5 py-0 h-12 w-full"><i
                    class="fa fa-thin fa-mobile-screen-button mr-1"></i>Login with Mobile number</button>
            <div
                class="flex flex-col items-center justify-center relative text-sm text-heading mt-8 sm:mt-11 mb-6 sm:mb-8">
                <hr class="w-full"><span class="absolute start-2/4 -top-2.5 px-2 -ms-4 bg-white">Or</span>
            </div>
            <div class="text-sm sm:text-base text-body text-center">Don't have any account? <a
                    class="ms-1 underline text-primary font-semibold transition-colors duration-200 focus:outline-none hover:text-accent-hover focus:text-accent-700 hover:no-underline focus:no-underline"
                    href="/pages/login.html">Login</a></div>
        </div>
    </div>
    <!-- Hero section start -->
    <div class="w-full p-20 bg-light h-screen">
        <div class="flex gap-4   items-center justify-center md:grid-cols-4 ">
            <div class="bg-white py-2 rounded-xl w-full hover:shadow-xl  gap-2 mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                <div class="overflow-hidden p-6 text-lg  lg:text-xl font-bold text-blue-600 hover:text-gray-400 text-center">
                   <i class="fa fa-thin fa-file-lines hidden lg:block lg:text-3xl "></i><h1>Case Studies</h1>
                </div>
            </div> 
            <div class="bg-white py-2 rounded-xl  w-full hover:shadow-xl gap-2  mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                <div class="overflow-hidden p-6 text-lg  lg:text-xl font-bold text-blue-600 hover:text-gray-400 text-center">
                   <i class="fa fa-thin fa-file-lines hidden lg:block lg:text-3xl"></i><h1>Case Studies</h1>
                </div>
            </div> 
            <div class="bg-white py-2 rounded-xl  w-full hover:shadow-xl gap-2  mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                <div class="overflow-hidden p-6 text-lg  lg:text-xl font-bold text-blue-600 hover:text-gray-400 text-center">
                   <i class="fa fa-thin fa-file-lines hidden lg:block lg:text-3xl"></i><h1>Case Studies</h1>
                </div>
            </div> 
            <div class="bg-white py-2 rounded-xl  w-full hover:shadow-xl gap-2  mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                <div class="overflow-hidden p-6 text-lg  lg:text-xl font-bold text-blue-600 hover:text-gray-400 text-center">
                   <i class="fa fa-thin fa-file-lines hidden lg:block lg:text-3xl"></i><h1>Case Studies</h1>
                </div>
            </div> 
        </div>
        <div class="w-full flex">
        <div class="gap-4 w-2/3 flex grid-cols-2">
            <div class="bg-white py-2 rounded-xl w-full hover:shadow-xl mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                    <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                        Websites</h2>
                    <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                        <div class="inline-grid xl:flex"><a href="">John Doe</a>
                        </div>
                        <div class="xl:flex items-center"><a href="">
                                <small class="float-right  text-xs">April 16, 2020 .</small></a>
                            <h3 class="font-muted"><i class="fa fa-thin fa-clock"></i>1 min</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white py-2 rounded-xl w-full hover:shadow-xl mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                    <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                        Websites</h2>
                    <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                        <div class="inline-grid xl:flex"><a href="">John Doe</a>
                        </div>
                        <div class="xl:flex items-center"><a href="">
                                <small class="float-right  text-xs">April 16, 2020 .</small></a>
                            <h3 class="font-muted"><i class="fa fa-thin fa-clock"></i>1 min</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white py-2 rounded-xl w-full hover:shadow-xl mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                    <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                        Websites</h2>
                    <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                        <div class="inline-grid xl:flex"><a href="">John Doe</a>
                        </div>
                        <div class="xl:flex items-center"><a href="">
                                <small class="float-right  text-xs">April 16, 2020 .</small></a>
                            <h3 class="font-muted"><i class="fa fa-thin fa-clock"></i>1 min</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white py-2 rounded-xl w-full hover:shadow-xl mb-6 hover:-translate-y-0.5 cursor-pointer hover:delay-150">
                <div class="border-l-4 border-cyan-600 overflow-hidden p-2">
                    <h2 class="text-black font-semibold cursor-pointer">A Marketer's Guide to Price Comparison
                        Websites</h2>
                    <div class="flex justify-between text-xs p-1 items-center text-gray-400">
                        <div class="inline-grid xl:flex"><a href="">John Doe</a>
                        </div>
                        <div class="xl:flex items-center"><a href="">
                                <small class="float-right  text-xs">April 16, 2020 .</small></a>
                            <h3 class="font-muted"><i class="fa fa-thin fa-clock"></i>1 min</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

</body>
</html>