<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apnabazaar</title>
    <link rel="stylesheet" href="/public/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="body m-0 p-0 font-sans, font-serif ">

    <!-- Header start -->
    <div class="front_page h-20 w-full">
        <nav
            class="fixed flex justify-between items-center w-full h-14 md:h-16 lg:h-22 px-4 lg:px-8 py-5 z-50 bg-light border-b border-border-200 shadow-sm transition-transform duration-300 transform-gpu lg:absolute lg:bg-transparent lg:shadow-none lg:border-0">
            <div class="header flex items-center w-full justify-center lg:w-auto">
                <img src="/Header/PickBazar logo.webp" class="logo relative h-10 w-32 overflow-hidden md:w-40" alt="">
                <button
                    class="flex items-center ml-4 shrink-0 text-sm md:text-base font-semibold h-11 focus:outline-none text-heading xl:px-4 bg-light xl:border border-border-200 xl:text-accent xl:min-w-150 rounded"
                    id="headlessui-menu-button-1" type="button" aria-haspopup="true" aria-expanded="false"><span
                        class="flex items-center justify-center w-5 h-5 ltr:mr-2 rtl:ml-2"></span>Grocery</button>
            </div>
            <ul class="items-center shrink-0 hidden lg:flex space-x-10 rtl:space-x-reverse">
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/">Shops</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/">Offers</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/">FAQ</a></li>
                <li><a class="font-normal text-heading flex items-center transition duration-200 no-underline hover:text-accent focus:text-accent"
                        href="/">Contact</a></li>
                <div class="flex items-center space-x-4  rtl:space-x-reverse"><button class="btn bg-green-600 p-2 text-white rounded-md">Become a Seller</button>
                    <li><button data-variant="normal"
                            class="inline-flex items-center justify-center shrink-0 font-semibold leading-none rounded outline-none transition duration-300 ease-in-out focus:outline-none focus:shadow focus:ring-1 focus:ring-accent-700 bg-accent text-light border border-transparent hover:bg-accent-hover px-3 py-0 h-9 text-sm ">Join</button>
                    </li>
                </div>
            </ul>

        </nav>
        <!-- Header ends -->
        <!-- Hero section start -->
        <div class="hero p-5 md:px-20 mt-8 absolute inset-0 w-full flex flex-col items-center justify-center text-center lg:space-y-10 bg-[url('https://source.unsplash.com/random/1920x1080/?wallpaper,landscape
        ')]">
            <h1 class="text-2xl lg:text-4xl xl:text-5xl tracking-tight text-heading font-bold">Groceries Delivered in 90
                Minute</h1>
            <p class="text-sm lg:text-base xl:text-lg text-heading">Get your healthy foods & snacks delivered at your
                doorsteps all day everyday</p>
            <div class="max-w-3xl w-full">
                <form class="w-full">
                    <div class="relative flex rounded md:rounded-lg h-14 shadow-900">
                        <label for="search" class="sr-only">search</label>
                        <input type="text" id="search" value="" autocomplete="off"
                            class="search item-center flex h-full w-full appearance-none overflow-hidden truncate rounded-lg text-sm text-heading placeholder-gray-500 transition duration-300 ease-in-out focus:outline-none focus:ring-0 bg-light ltr:pl-6 rtl:pr-6 ltr:pr-14 rtl:pl-14 ltr:rounded-tr-none rtl:rounded-tl-none ltr:rounded-br-none rtl:rounded-bl-none  border ltr:border-r-0 rtl:border-l-0 border-transparent focus:border-accent"
                            name="search" placeholder="Search your products from here">
                        <button
                            class="flex h-full min-w-[143px] items-center justify-center rounded-lg bg-accent px-8 font-semibold text-light transition-colors duration-200 hover:bg-accent-hover focus:bg-accent-hover focus:outline-none ltr:rounded-tl-none ltr:rounded-bl-none rtl:rounded-tr-none rtl:rounded-br-none">Search</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Hero section ends -->
        <!-- Home Slider start -->





    </div>


</body>
</html>